{
  "extends": [
    "eslint:recommended",
    "@nuxt/eslint-config",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "semi": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/no-extra-semi": "off",
    "no-extra-semi": "off"
  }
}