{
  "extends": [
    "@nuxt/eslint-config",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "semi": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/no-extra-semi": "off",
    "no-extra-semi": "off",
    "comma-dangle": "off",
    "semi-spacing": "off",
    "quotes": "off",
    "indent": "off",
    "arrow-spacing": "off",
    "brace-style": "off"
  }
}
